.projects-container {
    display: flex;
    flex-direction: column;
    padding: 5% 10%;
    text-align: left;

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;

        .project {
            text-align: left;
        }
    }
}

.project {
    h2 {
        &:hover {
            text-decoration: underline;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        }
    }
}

.zoom {
    border-radius: 5px;
    transition: transform 0.2s;
    margin: 0 auto;

    &:hover {
        transform: scale(1.05);
    }
}

@media screen and (max-width: 1200px) {
    .projects-container {
        .projects-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;
        }
    }
}

@media screen and (max-width: 700px) {
    .projects-container {
        display: block;
        padding-left: 5%;
        padding-right: 5%;

        .projects-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;

            .project {
                padding-bottom: 5%;
            }
        }
    }
}